{
    "IoTMonitorDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "iot-monitor",
        "IoTSignalsCollectionName": "iot-signals"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
